{
  "name": "vectum",
  "private": true,
  "version": "3.0.1",
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.5.0",
    "@tauri-apps/plugin-dialog": "2.2.1",
    "@tauri-apps/plugin-shell": "2.2.1",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@tauri-apps/cli": "2.5.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jquery": "^3.5.32",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vite": "^6.3.5"
  },
  "packageManager": "pnpm@10.4.1"
}
